# Azure instance
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_NAME_GPT_4O=

# Langchain
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# https://tavily.com/
TAVILY_API_KEY=

# https://nvd.nist.gov/developers/start-here
NIST_NVD_API_KEY=