# Azure instance
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_NAME_GPT_4O=
USE_AZURE_OPENAI_EMBEDDINGS=false

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=autopentest

# https://tavily.com/
TAVILY_API_KEY=

# https://nvd.nist.gov/developers/start-here
NIST_NVD_API_KEY=

# https://app.pinecone.io
PINECONE_API_KEY=
PINECONE_INDEX=autopentest
PINECONE_ENVIRONMENT=Default